<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@drawable/bg_gradient"
    android:id="@+id/tvSwipeMe">

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/addressContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_setting"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/overviewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_below="@id/addressContainer">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="13dp"/>
            <LinearLayout
                android:id="@+id/overviewImpSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start">
                <TextView
                    android:id="@+id/settingUnitText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_ImperialUnit"
                    android:textSize="28sp" />
                <ToggleButton
                    android:id="@+id/ImperialSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textOn="@string/toggle_Imperial"
                    android:textOff="@string/toggle_Metric"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />
            </LinearLayout>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="13dp"/>
            <LinearLayout
                android:id="@+id/overviewLanguageSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start">
                <TextView
                    android:id="@+id/settingLanguageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_ThaiLanguage"
                    android:textSize="28sp" />
                <ToggleButton
                    android:id="@+id/ThaiLanguageSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textOn="@string/toggle_Thai"
                    android:textOff="@string/toggle_English"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="@string/something_gone_wrong"/>
</RelativeLayout>